# PADCGradleSample

./: build.gradle  credentialData.properties  libraries.gradle  settings.gradle
app/: build.gradle  version.properties
app/dev/release/: app-dev-release.apk
app/prod/release/: GradleSample-v 0.3.6.apk  output.json
app/src/androidTest/java/com/padcmyanmar/padcx/padcgradlesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/padcx/padcgradlesample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/padcmyanmar/padcx/padcgradlesample/: ExampleUnitTest.kt
app/staging/release/: app-staging-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
shared/src/main/java/com/padcmyanmar/padcx/shared/: BaseActivity.kt
